<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fav icon -->
    <meta name="google-site-verification" content="-CPEKTWslhA9Lr4b2EQ_D8ETJru-Kg4CwZv0GFeZgiA" />
        <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="assets/css/offcanvas-menu.min.css" rel="stylesheet" type="text/css">
    <!-- style-css -->
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">

    <link href="images/wpl-images/home/fav.webp" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
    <link href="assets/css/mystyle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/wplstyle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        .loader-50 {
            width: 48px;
            height: 48px;
            display: inline-block;
            position: relative;
        }

        .loader-50::after,
        .loader-50::before {
            content: '';
            width: 48px;
            height: 48px;
            border: 2px solid #282828;
            position: absolute;
            left: 0;
            top: 0;
            animation: scaleOut 2s ease-in-out infinite;
        }

        .loader-50::after {
            border-color: #22bed9;
            animation-delay: 1s;
        }

        i {
            font-family: "Font Awesome 5 Brands" !important;
        }

        .fa,
        .far,
        .fas {
            font-family: "Font Awesome 5 Free" !important;
        }

        @keyframes scaleOut {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .whatsapp_icon .fab {
            position: fixed;
            bottom: 21px;
            left: 48px;
            font-size: 48px;
            background: #3fc250;
            z-index: 99999;
            /* padding: 15px; */
            padding: 3px 6px;
            border-radius: 9px;
            color: #ffffff;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178418961-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-178418961-1');
    </script>

</head>

<body onload=" loadSite()" class="homePageThree" style="padding-right: 0">
    <div class="container whatsapp_icon">
        <a href="https://api.whatsapp.com/send?phone=+442037698885&amp;text="><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- start preloader -->
    <div id="preloader">
        <section class="">
            <!-- <span class="loader-50"> </span> -->
            <style>
    #pencil {
        height: 100px;
        width: 200px;
        position: absolute;
        top: 0;
        bottom: 200px;
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(120deg);
        animation: move 3s linear infinite;
    }

    @keyframes move {
        0% {
            transform: rotate(120deg);
            left: 0;
            bottom: 150;
        }

        5% {
            transform: rotate(120deg);
            left: 0;
            bottom: 150;
        }

        20% {
            transform: rotate(300deg);
            left: 200px;
            bottom: 210px;

        }

        30% {
            transform: rotate(300deg);
            left: 300px;
            bottom: 210px;
        }

        50% {
            transform: rotate(300deg);
            left: 480px;
            bottom: 210px;

        }

        70% {
            transform: rotate(480deg);
            left: 260px;
            bottom: 150px;

        }

        100% {
            transform: rotate(480deg);
            left: 0px;
            bottom: 150px;

        }
    }

    @keyframes draw {
        0% {
            width: 0;
        }

        5% {
            width: 0;
        }

        20% {
            width: 0;
        }

        30% {
            width: 100px;
        }

        50% {
            width: 300px;

            bottom: 250;
        }

        70% {

            width: 300px;

            bottom: 250;
        }

        100% {

            width: 0px;

        }


    }

    .pbody {
        height: 35px;
        width: 130px;
        background-color: #2cadb6;
    }

    #eraser {
        position: absolute;
        height: 35px;
        width: 30px;
        left: 130px;
        top: 0px;
        background-color: #05070c;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .pbody:before {
        content: '';
        position: absolute;
        left: -80px;
        top: 0;
        border-style: solid;
        border-color: transparent #2cadb645 transparent transparent;
        border-width: 17px 40px 18px;
    }

    .pbody:after {
        content: '';
        position: absolute;
        top: 0;
        left: -80px;
        border-style: solid;
        border-color: transparent #05070c transparent transparent;
        border-width: 17px 40px 18px;
        transform: scale(.3);
    }

    .line {
    width: 0px;
    height: 4px;
    background: #05070c;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: draw 3s linear infinite;
    box-shadow: 0 7px 6px -1px #05070c;
}

    #text {
        height: 50px;
        width: 100%;
        position: absolute;
        top: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        font-size: 20px;
    }
</style>

<div class="line">
</div>

<div id="pencil">


    <div class="pbody"></div>
    <div id="eraser"></div>        </section>
    </div>
    <!-- end preloader -->
    <header class="header-section">
        <div class="topper">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-8 top_email" style="padding-top: 19px;" > -->
                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="pc">info@walespublicationsltd.com</a>
                            <a href="index.php" class="mobile"> <img style="width: 60%;" draggable="false" src="images/wpl-images/home/logo-f.png" alt="Wales Publications"></a>
                        </div>
                        <div class="col-md-5" style="padding-top:0px;">
                            <a href="#"><i class="fas fa-phone" aria-hidden="true"></i> +44 203 769 8885</a>
                            &nbsp;&nbsp;
                            <a href="https://api.whatsapp.com/send?phone=+442037698885&amp;text="><i class="fab fa-whatsapp" aria-hidden="true"></i> +44 203 769 8885</a>
                        </div>
                        <div class="col-md-2 top_socialbar">
                            <a href="https://www.linkedin.com/in/wales-publications-a308b91b7/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.facebook.com/Wales-Publication-109088854180815/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/walespublicauk"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="col-md-2 top_socialbar header_ball">
                            <a href="contact-us.php" style="font-size: 13px;font-weight: 600;">Work with us</a> <span style="font-weight: 800;">
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- topper -->
        <style type="text/css">
            .header-section .navbar .navbar-collapse .navbar-nav li .resources {
                min-width: 345px !important;
            }

            .aadzad {
                position: unset;
            }
        </style>

        <nav class="navbar navbar-inverse hidden-sm hidden-xs" id="navbar">
            <div class="container">
                <!-- <div class="navbar-header"> -->
                <!-- <a class="navbar-brand" href="index.php"><img  draggable="false" src="assets/images/logo.webp" alt="image"></a> -->
                <!-- </div> -->
                <div class="row">
                    <div class="col-md-3" style="padding: 15px 0px 0;">
                        <a href="index.php"> <img style="width: 60%;" draggable="false" src="images/wpl-images/home/logo.png" alt="Wales Publications"></a>

                    </div>
                    <div class="col-md-9 aadzad">
                        <div class="collapse navbar-collapse navbar-right">

                            <ul class="nav navbar-nav">

                                <li class="for-after2"><a href="index.php"> <i class="fas fa-home"></i></a></li>
                                <li class="for-after2"><a href="about-us.php">About</a></li>
                                <li class="for-after2 dropdown"><a href="resources.php">Resources <i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown-menu">

                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <div class="">
                                                    <h4><span style="color:#22bed9;">About</span><br> Wales Publications
                                                    </h4>
                                                    <p><span> We</span> guarantee to make your research process
                                                        manageable, and
                                                        effective by offering various services, Wales Publication
                                                        support reliable resources and giving researchers best
                                                        publishing experience.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="content">
                                                    <h5><span>FUNDING </span>| A WELL MANAGED, ENHANCED AND ORGANIZED
                                                        MANAGEMENT SUPPORT </h5>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <ul class="inner-ul">
                                                                <li><a href="for-authors.php"> For Author </a></li>
                                                                <li><a href="for-librarians.php"> For Librarians </a>
                                                                </li>
                                                                <li><a href="for-conference-organizers.php"> For
                                                                        Conference Organizers </a></li>


                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6">
                                                            <ul class="inner-ul">
                                                                <li><a href="for-industries-institutions.php"> For
                                                                        Industries & Institutions </a></li>
                                                                <li><a href="wpl-in-developing-countries.php"> WPL in
                                                                        Development Countries </a></li>
                                                                <li><a href="funding-opportunities.php"> Funding
                                                                        opportunities </a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 ">
                                                <a href="contact-us.php">
                                                    <img src="images/wpl-images/dropdown212.jpg" draggable="false" width="100%" alt="wales drop down 1">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="for-after"><a href="publication.php">Publications</a></li>
                                <li class="for-after dropdown"><a href="services.php">Services <i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown-menu">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 ">
                                                <div class="">
                                                    <h4><span style="color:#22bed9;">About</span><br> Wales Publications
                                                    </h4>
                                                    <p><span> We</span> guarantee to make your research process
                                                        manageable, and
                                                        effective by offering various services, Wales Publication
                                                        support reliable resources and giving researchers best
                                                        publishing experience. </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="content">
                                                    <h5><span>EXCISION </span>| OFFERING AUTHORS WIDE RANGE OF EDITING
                                                        SERVICES
                                                    </h5>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <ul class="inner-ul">
                                                                <li><a href="wpl-edit.php">WPL Edit </a></li>
                                                                <li><a href="wpl-review.php">WPL REVIEW </a></li>
                                                                <li><a href="wpl-host.php">WPL HOST </a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6">
                                                            <ul class="inner-ul">
                                                                <li><a href="wpl-manage.php">WPL MANAGE </a></li>
                                                                <li><a href="wpl-advertise.php">WPL ADVERTISE </a></li>
                                                                <li><a href="wpl-fund.php">WPL FUND </a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2">
                                                <a href="contact-us.php">
                                                    <img src="images/wpl-images/dropdown212.jpg" draggable="false" width="100%" alt="wales drop down 1.2">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="for-after4"><a href="distribution-access.php">Distribution & Access</a></li>
                                <li class="for-after5"><a href="contact-us.php">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


    </header> <!-- header-section -->

    <style>
        * {
            font-family: 'PT Sans Caption', sans-serif, 'arial', 'Times New Roman';
        }

        /* Error Page */
        .error .clip .shadow {
            height: 180px;
            /*Contrall*/
        }

        .error .clip:nth-of-type(2) .shadow {
            width: 130px;
            /*Contrall play with javascript*/
        }

        .error .clip:nth-of-type(1) .shadow,
        .error .clip:nth-of-type(3) .shadow {
            width: 250px;
            /*Contrall*/
        }

        .error .digit {
            width: 150px;
            /*Contrall*/
            height: 150px;
            /*Contrall*/
            line-height: 150px;
            /*Contrall*/
            font-size: 120px;
            font-weight: bold;
        }

        .error h2

        /*Contrall*/
            {
            font-size: 32px;
        }

        .error .msg

        /*Contrall*/
            {
            top: -190px;
            left: 30%;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 32px;
        }

        .error span.triangle

        /*Contrall*/
            {
            top: 70%;
            right: 0%;
            border-left: 20px solid #535353;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
        }


        .error .container-error-404 {
            margin-top: 10%;
            position: relative;
            height: 250px;
            padding-top: 40px;
        }

        .error .container-error-404 .clip {
            display: inline-block;
            transform: skew(-45deg);
        }

        .error .clip .shadow {

            overflow: hidden;
        }

        .error .clip:nth-of-type(2) .shadow {
            overflow: hidden;
            position: relative;
            box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150, 0.8), 20px 0px 20px -15px rgba(150, 150, 150, 0.8);
        }

        .error .clip:nth-of-type(3) .shadow:after,
        .error .clip:nth-of-type(1) .shadow:after {
            content: "";
            position: absolute;
            right: -8px;
            bottom: 0px;
            z-index: 9999;
            height: 100%;
            width: 10px;
            background: linear-gradient(90deg, transparent, rgba(173, 173, 173, 0.8), transparent);
            border-radius: 50%;
        }

        .error .clip:nth-of-type(3) .shadow:after {
            left: -8px;
        }

        .error .digit {
            position: relative;
            top: 8%;
            color: white;
            background: #22bed9;
            border-radius: 50%;
            display: inline-block;
            transform: skew(45deg);
        }

        .error .clip:nth-of-type(2) .digit {
            left: -10%;
        }

        .error .clip:nth-of-type(1) .digit {
            right: -20%;
        }

        .error .clip:nth-of-type(3) .digit {
            left: -20%;
        }

        .error h2 {
            color: #A2A2A2;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .error .msg {
            position: relative;
            /* z-index::9999; */
            display: block;
            background: #535353;
            color: #A2A2A2;
            border-radius: 50%;
            font-style: italic;
        }

        .error .triangle {
            position: absolute;
            /* z-index: 999; */
            transform: rotate(45deg);
            content: "";
            width: 0;
            height: 0;
        }

        /* Error Page */
        @media(max-width: 767px) {

            /* Error Page */
            .error .clip .shadow {
                height: 100px;
                /*Contrall*/
            }

            .error .clip:nth-of-type(2) .shadow {
                width: 80px;
                /*Contrall play with javascript*/
            }

            .error .clip:nth-of-type(1) .shadow,
            .error .clip:nth-of-type(3) .shadow {
                width: 100px;
                /*Contrall*/
            }

            .error .digit {
                width: 80px;
                /*Contrall*/
                height: 80px;
                /*Contrall*/
                line-height: 80px;
                /*Contrall*/
                font-size: 52px;
            }

            .error h2

            /*Contrall*/
                {
                font-size: 24px;
            }

            .error .msg

            /*Contrall*/
                {
                top: -110px;
                left: 15%;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }

            .error span.triangle

            /*Contrall*/
                {
                top: 70%;
                right: -3%;
                border-left: 10px solid #535353;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }

            .error .container-error-404 {
                height: 150px;
            }

            /* Error Page */
        }

        /*--------------------------------------------Framework --------------------------------*/

        .overlay {
            position: relative;
            z-index: 20;
        }

        /*done*/
        .ground-color {
            background: #28282800;
            padding-bottom: 40px;
        }


        /*done*/
        .item-bg-color {
            background: #EAEAEA
        }

        /*done*/

        /* Padding Section*/
        .padding-top {
            padding-top: 10px;
        }

        /*done*/
        .padding-bottom {
            padding-bottom: 10px;
        }

        /*done*/
        .padding-vertical {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .padding-horizontal {
            padding-left: 10px;
            padding-right: 10px;
        }

        .padding-all {
            padding: 10px;
        }

        /*done*/

        .no-padding-left {
            padding-left: 0px;
        }

        /*done*/
        .no-padding-right {
            padding-right: 0px;
        }

        /*done*/
        .no-vertical-padding {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .no-horizontal-padding {
            padding-left: 0px;
            padding-right: 0px;
        }

        .no-padding {
            padding: 0px;
        }

        /*done*/
        /* Padding Section*/

        /* Margin section */
        .margin-top {
            margin-top: 10px;
        }

        /*done*/
        .margin-bottom {
            margin-bottom: 10px;
        }

        /*done*/
        .margin-right {
            margin-right: 10px;
        }

        /*done*/
        .margin-left {
            margin-left: 10px;
        }

        /*done*/
        .margin-horizontal {
            margin-left: 10px;
            margin-right: 10px;
        }

        /*done*/
        .margin-vertical {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /*done*/
        .margin-all {
            margin: 10px;
        }

        /*done*/
        .no-margin {
            margin: 0px;
        }

        /*done*/

        .no-vertical-margin {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .no-horizontal-margin {
            margin-left: 0px;
            margin-right: 0px;
        }

        .inside-col-shrink {
            margin: 0px 20px;
        }

        /*done - For the inside sections that has also Title section*/
        /* Margin section */

        hr {
            margin: 0px;
            padding: 0px;
            border-top: 1px dashed #999;
        }

        /*--------------------------------------------FrameWork------------------------*/
    </style>

    <!-- <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'> -->

    <!-- Error Page -->

    <div class="error ground-color">
        <div class="container-fluid">
            <div class="col-xs-12 ground-color text-center">
                <div class="container-error-404">
                    <div class="clip">
                        <div class="shadow"><span class="digit thirdDigit">4</span></div>
                    </div>
                    <div class="clip">
                        <div class="shadow"><span class="digit secondDigit">0</span></div>
                    </div>
                    <div class="clip">
                        <div class="shadow"><span class="digit firstDigit">4</span></div>
                    </div>
                    <div class="msg">OH!<span class="triangle"></span></div>
                </div>
                <h2 class="h1">Sorry! Page not found</h2>
            </div>
        </div>
    </div>
    <footer class="footer-section">
        <div class="footer-container">
            <div class="container">
                <div class="row footer-top-row ">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-wrapper"> <img draggable="false" src="images/wpl-images/home/logo-f.png" alt="WPL" data-aos="fade-down">
                            <p data-aos="fade-down" data-aos-delay="100">We are research publishing solution provider
                                company, all issues from Research to the journal publication are catering in your
                                discipline
                                based on your requirements. We are committed to preparing peer-reviewed paper and an
                                open-access journal with the guarantee of high visibility through easy process methods.
                            </p>

                            <h6><b>Disclaimer:</b> Our Publishing consultancy is not liable for the third-party content
                                that
                                is being accessible on this website. All the entities that are involved reserve their
                                copyrights.
                            </h6>

                        </div> <!-- footer-wrapper -->
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.php">Home</a>
                                    </li>
                                    <li><a href="about-us.php">About Us</a>
                                    </li>
                                    <li><a href="publication.php">Publication</a>
                                    </li>

                                    <div>
                                        <li><a href="distribution-access.php">Distribution & Access</a>
                                        </li>
                                        <li><a href="services.php">Services</a>
                                        </li>
                                        <li><a href="contact-us.php">Contact Us</a>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">

                                <h4>Services</h4>
                                <ul>
                                    <li><a href="wpl-edit.php">WPL Edit</a>
                                    </li>
                                    <li><a href="wpl-review.php">WPL Review</a>
                                    </li>
                                    <li><a href="wpl-host.php">WPL Host</a>
                                    </li>
                                    <li><a href="wpl-manage.php">WPL Manage</a>
                                    </li>
                                    <li><a href="wpl-advertise.php">WPL Advertise</a>
                                    </li>
                                    <li><a href="wpl-fund.php">WPL Fund</a>
                                    </li>

                            </div>
                            <div class="col-md-4 col-sm-6">

                                <h4>Resources</h4>
                                <ul>
                                    <li><a href="for-authors.php">For Authors</a>
                                    </li>
                                    <li><a href="for-librarians.php">For
                                            Librarians</a>
                                    </li>
                                    <li><a href="for-conference-organizers.php">Conferences</a>
                                    </li>

                                    <div>
                                        <li><a href="for-industries-institutions.php">For Industries</a>
                                        </li>
                                        <li><a href="wpl-in-developing-countries.php">Developing Countries.</a>
                                        </li>
                                        <li><a href="funding-opportunities.php">Funding Opportunities</a>
                                        </li>
                                    </div>

                                </ul>
                            </div>
                        </div>


                    </div>


                    <div class="col-md-3 col-sm-4 col-xs-6">


                        <div class="form-footer">
                            <div class="row footer-info">
                                <div class="col-md-10">
                                    <h5>Subscribe your info</h5>
                                    <div class="contact-wrapper">
                                        <form class="signupForm" action="email.php" method="get">
                                            <div class="form-wrapper">
                                                <input class="searchBar" required="" placeholder="Enter Your Email">

                                                <button type="submit" class="subscribeBtn btn-primary">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>

                                    <p>info@walespublicationsltd.com </p>


                                    <p><a href="#" style="color:#fff;"><i class="fas fa-phone " aria-hidden="true"></i>+44
                                            203 769 8885</a> </p>
                                    <p><a href="https://api.whatsapp.com/send?phone=+442037698885&amp;text=" style="color:#fff;"><i class="fab fa-whatsapp" aria-hidden="true"></i> +44
                                            203
                                            769 8885</a> </p>

                                </div>
                                <div class="col-md-2 bottom_socialbar">
                                    <a href="https://www.linkedin.com/in/wales-publications-a308b91b7/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.facebook.com/Wales-Publication-109088854180815/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/walespublicauk"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                        <div class="col-md-2 bottom_socialbar">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="col-md-10">
                            <p><span style="font-weight: 600;">Disclaimer Terms: </span>We use cookies to help provide and enhance our service and tailor content and ads. By continuing you agree to the use of cookies.</p>
                        </div>
                    </div> -->
            <div class='container asxz'>


                <p style=" margin: 0px; text-align: center;color: #ffffff;
    font-family: myfont;
    display: inline;
    padding: 0 15px 0 0;
    border-right: 2px solid;
    font-size: 13px;
    font-weight: 100;">Copyright © 2020 <span style=" font-weight: 700;">WPL</span> or its licencors or
                    contributors.
                    <span style="font-weight: 700;">Managing Research™</span> is the registered trademark of WPL.
                </p>
                <a href="terms.php" style="font-size:13px;    padding: 0 15px;
    color: #fff;
    font-family: myfont2;">Terms and Conditions</a><a href="privacy.php" style=" font-size:13px;   padding: 0 15px;
    color: #fff;
    font-family: myfont2;">Privacy Policy</a>
            </div>
        </div>
        </div> <!-- footer-container -->
    </footer> <!-- footer-section -->
    <!-- Off-Canvas View Only -->
    <span class="menu-toggle navbar visible-xs visible-sm"><img src="images/wpl-images/ham-burger.png" width="10%" alt="ham-burger"></span>
    <div id="offcanvas-menu" class="visible-xs visible-sm">

        <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

        <ul class="menu-wrapper">
            <li><a href="index">Home</a></li>
            <li><a href="about-us.php">About Us</a></li>
            <li><a href="publication.php">Publications</a></li>
            <li class="">
                <a class="dropmenu">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropDown sub-menu">
                    <li><a href="services.php">All Services</a></li>
                    <li><a href="wpl-edit.php">WPL Edit </a></li>
                    <li><a href="wpl-review.php">WPL Review </a></li>
                    <li><a href="wpl-host.php">WPL Host </a></li>
                    <li><a href="wpl-manage.php">WPL Manage </a></li>
                    <li><a href="wpl-advertise.php">WPL Advertise </a></li>
                    <li><a href="wpl-fund.php">WPL Fund </a></li>
                </ul><!-- end of dropdown -->
            </li><!-- end of li -->
            <li class="">
                <a class="dropmenu">Resources <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropDown sub-menu">
                    <li><a href="resources.php">All Resources</a></li>
                    <li><a href="for-authors.php" onclick="openCity(event, 'Guidelines')">For Author</a></li>
                    <li><a href="for-librarians.php">FOR LIBRARIANS </a></li>
                    <li><a href="for-conference-organizers.php">For Confrence Organizers </a></li>
                    <li><a href="for-industries-institutions.php">For Industries Institutions</a></li>
                    <li><a href="wpl-in-developing-countries.php">WPL In Developing Countries</a></li>
                    <li><a href="funding-opportunities.php">Funding Opportunities</a></li>
                </ul><!-- end of dropdown -->
            </li><!-- end of li -->

            <li><a href="distribution-access.php">Distribution & Access </a></li>



            <!-- <li><a href="https://blog.knightandnoblepublishers.co.uk/">Blogs</a></li> -->

            <li><a href="contact-us.php">Contact Us</a></li>




        </ul> <!-- menu-wrapper -->
    </div>
    <!-- Off-Canvas View Only -->


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="assets/js/jquery.js"></script>


    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/script.min.js"></script>
    <script>
        if ($('.dropmenu').length) {
            $('.dropmenu').on("click", function() {
                $(this).parent().find('ul').slideToggle();
                return false;
            });
        }

    </script>


    <script type="text/javascript">
        $(".partnerslider").slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 1000,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            adaptiveHeight: true,

        });



        $(".header-top-slider").slick({
            dots: false,
            arrows: true,
            infinite: true,
            speed: 1000,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            fade: true,
            responsive: [{
                    breakpoint: 911,
                    settings: {

                        arrows: false,
                    }
                }

            ]

            // adaptiveHeight: true,

        });

        $(".slider-123").slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 1000,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            adaptiveHeight: true,
            responsive: [{
                    breakpoint: 911,
                    settings: {

                        dots: false,
                    }
                }

            ]

        });

        // function loadSite() {
        //     document.getElementById("preloader").style.display = "none";
        // }

        $(document).ready(function() {
            $(window).scroll(function() {

                var scroll = $(window).scrollTop();


                if (scroll >= 2900) {
                    $("#c5").css({
                        WebkitTransform: 'rotate(' + 0 + 'deg)'
                    })

                } else {
                    $("#c5").css({
                        WebkitTransform: 'rotate(' + 45 + 'deg)'

                    })
                }

            });
        });

        $('.showsss').click(function() {
            var id = $(this).attr("data-id");
            if (id == 'shows') {
                $('#show').hide();
            } else {
                $('#show').show();
            }
        });
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5fbf5ac6920fc91564cace57/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        function openChat() {
            // body...
            Tawk_API.maximize();
        }
    </script>
    <script>
        AOS.init();
    </script>

    <!--End of Tawk.to Script-->
</body>


</html>